{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/socket.io/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}